('Moltas', 'Blom', '199108260317', 'Föreningsgatan 30', '81065', 'SKÄRPLINGE'),
('Norea', 'Gunnarsson', '196211079162', 'Barrgatan 21', '93081', 'GLOMMERSTRÄSK'),
('Dani', 'Carlsson', '197206179892', 'Änggårda Anga 70', '66400', 'GRUMS'),
('Sanja', 'Gunnarsson', '197303269968', 'Törneby 49', '69350', 'ÅTORP'),
('Alexia', 'Berggren', '197511219581', 'Långlöt 6', '38075', 'BYXELKROK'),
('Alwin', 'Nyström', '199011255958', 'Idvägen 17', '59200', 'VADSTENA'),
('Noelia', 'Lindqvist', '196907107764', 'Alingsåsvägen 84', '50580', 'HEDARED'),
('Jack', 'Göransson', '197006182773', 'Mållångsbo 67', '98451', 'PAJALA'),
('Kalle', 'Holmgren', '198712053951', 'Östbygatan 65', '73693', 'KUNGSÖR'),
('Alwin', 'Söderberg', '198709085412', 'Hantverkarg 55', '13038', 'RUNMARÖ'),
('Susanna', 'Eliasson', '198207099121', 'Stackekärr 38', '82075', 'HARMÅNGER'),
('Petrus', 'Pettersson', '198809199691', 'Messlingen 74', '84080', 'LILLHÄRDAL'),
('Elvin', 'Karlsson', '198505221518', 'Lidbovägen 34', '94017', 'LILLPITE'),
('Alex', 'Hellström', '199106277636', 'Edeby 73', '61070', 'VAGNHÄRAD'),
('Anastasija', 'Gunnarsson', '195607194601', 'Nybyvägen 7', '59090', 'ANKARSRUM'),
