('Walid', 'Wallin', '197210148776', 'Föreningsgatan 93', '86033', 'BERGEFORSEN', 'Intermediate', 48),
('Izabel', 'Henriksson', '196906071789', 'Vikarna 97', '45071', 'FJÄLLBACKA', 'Intermediate', 51),
('Ted', 'Eriksson', '198501174117', 'Tjörneröd 59', '68051', 'STÖLLET', 'Intermediate', 35),
('Nellie', 'Wallin', '195609041206', 'Hålebäcksvägen 33', '79015', 'SUNDBORN', 'Beginner', 64),
('Adrian', 'Lundgren', '195807219232', 'Gökst 72', '67151', 'ARVIKA', 'Beginner', 62),
('Vanessa', 'Eliasson', '197003054587', 'Nils Grises Sträte 15', '44425', 'STORA HÖGA', 'Intermediate', 50),
('Alma', 'Ek', '199612139643', 'Vakthem 30', '73110', 'KÖPING', 'Beginner', 24),
('Claes', 'Nordström', '197309054414', 'Gökst 74', '67035', 'GUNNARSKOG', 'Intermediate', 47),
('Vanja', 'Engström', '195612075225', 'Valldammsgatan 34', '61042', 'GRYT', 'Intermediate', 64),
('Milan', 'Lindholm', '196512048353', 'Knektvägen 38', '95467', 'SÖDRA SUNDERBYN', 'Beginner', 55),
